// This file has been generated automatically, DO NOT EDIT!
ALLERGEN_DE.1: /\bgluten enthaltendes getreide\b/  // "en:gluten"
             | /\bgluten-enthaltendes-getreide\b/  // "en:gluten"
             | /\bvollmilchschokolade[üu]berzug\b/  // "en:milk"
             | /\bschwefeldioxid und sulfite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bmagermilchjoghurtpulver\b/  // "en:milk"
             | /\banderen schalenfr[üu]chten\b/  // "en:nuts"
             | /\bh[üu]hnerei-trockeneiwei(ß|ss)\b/  // "en:eggs"
             | /\bh[üu]hnerei-eiweisspulver\b/  // "en:eggs"
             | /\bh[üu]hnertrockeneieiweiss\b/  // "en:eggs"
             | /\bmagermilchpulverzusatz\b/  // "en:milk"
             | /\bvollkorn-weizenflocken\b/  // "en:gluten"
             | /\bweitere schalenfr[üu]chte\b/  // "en:nuts"
             | /\bh[üu]hnerei-eiwei(ß|ss)pulver\b/  // "en:eggs"
             | /\bh[üu]hnertrockeneieiwei(ß|ss)\b/  // "en:eggs"
             | /\bsojaproteinhydrolysat\b/  // "en:soybeans"
             | /\bsojaeiweisskonzentrat\b/  // "en:soybeans"
             | /\bmilcheiweisserzeugnis\b/  // "en:milk"
             | /\bvollkorn-haferflocken\b/  // "en:gluten"
             | /\bweizenvollkornflocken\b/  // "en:gluten"
             | /\broggenvollkornflocken\b/  // "en:gluten"
             | /\bdinkelvollkornflocken\b/  // "en:gluten"
             | /\balaska-seelachs-filet\b/  // "en:fish"
             | /\bh[üu]hnereieiwei(ß|ss)pulver\b/  // "en:eggs"
             | /\bh[üu]hnertrockeneiweiss\b/  // "en:eggs"
             | /\bsojaeiwei(ß|ss)konzentrat\b/  // "en:soybeans"
             | /\bmagermilchkonzentrat\b/  // "en:milk"
             | /\bmilcheiwei(ß|ss)erzeugnis\b/  // "en:milk"
             | /\bhafervollkornflocken\b/  // "en:gluten"
             | /\bvollkornhaferflocken\b/  // "en:gluten"
             | /\broggenvollkornschrot\b/  // "en:gluten"
             | /\bweizenvollkornschrot\b/  // "en:gluten"
             | /\bdinkelvollkornschrot\b/  // "en:gluten"
             | /\balaska-seelachsfilet\b/  // "en:fish"
             | /\bh[üu]hnertrockeneiwei(ß|ss)\b/  // "en:eggs"
             | /\bh[üu]hnereiweisspulver\b/  // "en:eggs"
             | /\bvollmilchschokolade\b/  // "en:milk"
             | /\bgerstenvollkornmehl\b/  // "en:gluten"
             | /\bvollkornhaferschrot\b/  // "en:gluten"
             | /\bh[üu]hnervolleipulver\b/  // "en:eggs"
             | /\bh[üu]hnereigelbpulver\b/  // "en:eggs"
             | /\bh[üu]hnereiklarpulver\b/  // "en:eggs"
             | /\bh[üu]hnereiwei(ß|ss)pulver\b/  // "en:eggs"
             | /\bhafer-vollkornmehl\b/  // "en:gluten"
             | /\bvollkorn-hafermehl\b/  // "en:gluten"
             | /\bvollkornweizenmehl\b/  // "en:gluten"
             | /\bweizenvollkornmehl\b/  // "en:gluten"
             | /\bgerstenmalzextrakt\b/  // "en:gluten"
             | /\broggenvollkornmehl\b/  // "en:gluten"
             | /\bdinkelvollkornmehl\b/  // "en:gluten"
             | /\bweizenrostmalzmehl\b/  // "en:gluten"
             | /\bsojaproteinisolat\b/  // "en:soybeans"
             | /\bbuttermilchpulver\b/  // "en:milk"
             | /\bmilcherzeugnissen\b/  // "en:milk"
             | /\bmagermilchjoghurt\b/  // "en:milk"
             | /\bkondensmagermilch\b/  // "en:milk"
             | /\bhafervollkornmehl\b/  // "en:gluten"
             | /\bvollkornhafermehl\b/  // "en:gluten"
             | /\bweizenspeisekleie\b/  // "en:gluten"
             | /\bsojasossenpulver\b/  // "en:soybeans"
             | /\bsojaeiwei(ß|ss)isolat\b/  // "en:soybeans"
             | /\bblauschimmelk[äa]se\b/  // "en:milk"
             | /\bmilcherzeugnisse\b/  // "en:milk"
             | /\bmagermilchpulver\b/  // "en:milk"
             | /\bmolkeneiwei(ß|ss)k[äa]se\b/  // "en:milk"
             | /\bs[üu]ssmolkenpulver\b/  // "en:milk"
             | /\bjoghurterzeugnis\b/  // "en:milk"
             | /\barachis hypogaea\b/  // "en:peanuts"
             | /\bhartweizengriess\b/  // "en:gluten"
             | /\bh[üu]hnerei-eiwei(ß|ss)\b/  // "en:eggs"
             | /\bsojaso(ß|ss)enpulver\b/  // "en:soybeans"
             | /\bmolkenerzeugnis\b/  // "en:milk"
             | /\bmilchschokolade\b/  // "en:milk"
             | /\bsauermilchquark\b/  // "en:milk"
             | /\bsauerrahmpulver\b/  // "en:milk"
             | /\bs[üu](ß|ss)molkenpulver\b/  // "en:milk"
             | /\bvollmilchpulver\b/  // "en:milk"
             | /\bs[üu]ssmolkepulver\b/  // "en:milk"
             | /\bweizensauerteig\b/  // "en:gluten"
             | /\bhartweizengrie(ß|ss)\b/  // "en:gluten"
             | /\bgerstenmalzmehl\b/  // "en:gluten"
             | /\bweizenquellmehl\b/  // "en:gluten"
             | /\bweichweizenmehl\b/  // "en:gluten"
             | /\bschalenfr[üu]chten\b/  // "en:nuts"
             | /\bmandelst[üu]ckchen\b/  // "en:nuts"
             | /\bqueenslandn[üu]sse\b/  // "en:nuts"
             | /\bhaselnussst[üu]cke\b/  // "en:nuts"
             | /\bstaudensellerie\b/  // "en:celery"
             | /\bstangensellerie\b/  // "en:celery"
             | /\bknollensellerie\b/  // "en:celery"
             | /\bselleriebl[äa]tter\b/  // "en:celery"
             | /\bsellerieextrakt\b/  // "en:celery"
             | /\balaska-seelachs\b/  // "en:fish"
             | /\bh[üu]hnereieiwei(ß|ss)\b/  // "en:eggs"
             | /\bh[üu]hnereieigelb\b/  // "en:eggs"
             | /\bsoja-lecithine\b/  // "en:soybeans"
             | /\bbutterreinfett\b/  // "en:milk"
             | /\bs[üu](ß|ss)molkepulver\b/  // "en:milk"
             | /\bvollkorn-hafer\b/  // "en:gluten"
             | /\bweizenmalzmehl\b/  // "en:gluten"
             | /\bgerstenflocken\b/  // "en:gluten"
             | /\bvollkornweizen\b/  // "en:gluten"
             | /\bschalenfr[üu]chte\b/  // "en:nuts"
             | /\bhaselnussmasse\b/  // "en:nuts"
             | /\bhaselnusskerne\b/  // "en:nuts"
             | /\bhaselnusspaste\b/  // "en:nuts"
             | /\bmacadamian[üu]sse\b/  // "en:nuts"
             | /\bschwefeldioxid\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bs[üu](ß|ss)lupinenmehl\b/  // "en:lupin"
             | /\bmakrelenfilets\b/  // "en:fish"
             | /\bsojalecithine\b/  // "en:soybeans"
             | /\bsojaerzeugnis\b/  // "en:soybeans"
             | /\bjoghurtpulver\b/  // "en:milk"
             | /\bmolkeneiweiss\b/  // "en:milk"
             | /\bmolkenprotein\b/  // "en:milk"
             | /\bbuttereinfett\b/  // "en:milk"
             | /\bvollkornhafer\b/  // "en:gluten"
             | /\bweizenflocken\b/  // "en:gluten"
             | /\broggenflocken\b/  // "en:gluten"
             | /\bdinkelflocken\b/  // "en:gluten"
             | /\bhaselnussmark\b/  // "en:nuts"
             | /\bparanusskerne\b/  // "en:nuts"
             | /\bsellerieblatt\b/  // "en:celery"
             | /\bselleriesamen\b/  // "en:celery"
             | /\bsesambr[öo]tchen\b/  // "en:sesame-seeds"
             | /\bheringsfilets\b/  // "en:fish"
             | /\bmakrelenfilet\b/  // "en:fish"
             | /\beigelbpulver\b/  // "en:eggs"
             | /\beiklarpulver\b/  // "en:eggs"
             | /\bh[üu]hnereiwei(ß|ss)\b/  // "en:eggs"
             | /\bh[üu]hnervollei\b/  // "en:eggs"
             | /\bvolleipulver\b/  // "en:eggs"
             | /\bh[üu]hnereigelb\b/  // "en:eggs"
             | /\bh[üu]hnereiklar\b/  // "en:eggs"
             | /\bsojalecithin\b/  // "en:soybeans"
             | /\bsojabohnen[öo]l\b/  // "en:soybeans"
             | /\bkondensmilch\b/  // "en:milk"
             | /\bkuhvollmilch\b/  // "en:milk"
             | /\bmolkenpulver\b/  // "en:milk"
             | /\bsahnejoghurt\b/  // "en:milk"
             | /\bk[äa]sereimilch\b/  // "en:milk"
             | /\bmilchprotein\b/  // "en:milk"
             | /\bmolkeneiwei(ß|ss)\b/  // "en:milk"
             | /\berdnusskerne\b/  // "en:peanuts"
             | /\bhaferflocken\b/  // "en:gluten"
             | /\bweizengluten\b/  // "en:gluten"
             | /\bweizenst[äa]rke\b/  // "en:gluten"
             | /\bweizenkleber\b/  // "en:gluten"
             | /\bweizengriess\b/  // "en:gluten"
             | /\broggenschrot\b/  // "en:gluten"
             | /\bmandelst[üu]cke\b/  // "en:nuts"
             | /\bwalnusskerne\b/  // "en:nuts"
             | /\bandere n[üu]sse\b/  // "en:nuts"
             | /\bselleriesaft\b/  // "en:celery"
             | /\bheringsfilet\b/  // "en:fish"
             | /\bsojaprotein\b/  // "en:soybeans"
             | /\bsojaflocken\b/  // "en:soybeans"
             | /\bbuttermilch\b/  // "en:milk"
             | /\bedamer-k[äa]se\b/  // "en:milk"
             | /\bmilchzucker\b/  // "en:milk"
             | /\bmilcheiwei(ß|ss)\b/  // "en:milk"
             | /\bmilchpulver\b/  // "en:milk"
             | /\bspeisequark\b/  // "en:milk"
             | /\bsahnepulver\b/  // "en:milk"
             | /\brahmjoghurt\b/  // "en:milk"
             | /\bschlagsahne\b/  // "en:milk"
             | /\bziegenmilch\b/  // "en:milk"
             | /\bschafsmilch\b/  // "en:milk"
             | /\bmolkepulver\b/  // "en:milk"
             | /\bgerstenmehl\b/  // "en:gluten"
             | /\bgerstenmalz\b/  // "en:gluten"
             | /\bweizengrie(ß|ss)\b/  // "en:gluten"
             | /\bweizenkleie\b/  // "en:gluten"
             | /\bmandelkerne\b/  // "en:nuts"
             | /\bhaseln[üu]ssen\b/  // "en:nuts"
             | /\bkaschun[üu]sse\b/  // "en:nuts"
             | /\bcashewkerne\b/  // "en:nuts"
             | /\bcashewn[üu]sse\b/  // "en:nuts"
             | /\bsesamk[öo]rner\b/  // "en:sesame-seeds"
             | /\blupinenmehl\b/  // "en:lupin"
             | /\blachsfilets\b/  // "en:fish"
             | /\bkrebstieren\b/  // "en:crustaceans"
             | /\bh[üu]hnereier\b/  // "en:eggs"
             | /\bsojabohnen\b/  // "en:soybeans"
             | /\bsojaeiwei(ß|ss)\b/  // "en:soybeans"
             | /\bsojaschrot\b/  // "en:soybeans"
             | /\bemmentaler\b/  // "en:milk"
             | /\bfrischk[äa]se\b/  // "en:milk"
             | /\bgorgonzola\b/  // "en:milk"
             | /\bk[äa]sepulver\b/  // "en:milk"
             | /\bmagermilch\b/  // "en:milk"
             | /\bmagerquark\b/  // "en:milk"
             | /\bmozzarella\b/  // "en:milk"
             | /\bsauermilch\b/  // "en:milk"
             | /\bbutterfett\b/  // "en:milk"
             | /\bschafmilch\b/  // "en:milk"
             | /\bsauermolke\b/  // "en:milk"
             | /\bhaferkleie\b/  // "en:gluten"
             | /\bweizenmehl\b/  // "en:gluten"
             | /\bhartweizen\b/  // "en:gluten"
             | /\broggenmehl\b/  // "en:gluten"
             | /\bdinkelmehl\b/  // "en:gluten"
             | /\bweizenmalz\b/  // "en:gluten"
             | /\bhaferfaser\b/  // "en:gluten"
             | /\bhaseln[üu]sse\b/  // "en:nuts"
             | /\bpecann[üu]sse\b/  // "en:nuts"
             | /\bsesamsamen\b/  // "en:sesame-seeds"
             | /\bsesampaste\b/  // "en:sesame-seeds"
             | /\bsenfk[öo]rner\b/  // "en:mustard"
             | /\bsenfsaaten\b/  // "en:mustard"
             | /\bsenfschrot\b/  // "en:mustard"
             | /\blachsfilet\b/  // "en:fish"
             | /\bkrebstiere\b/  // "en:crustaceans"
             | /\bweichtiere\b/  // "en:molluscs"
             | /\bsojamilch\b/  // "en:soybeans"
             | /\bsojakerne\b/  // "en:soybeans"
             | /\bsojakleie\b/  // "en:soybeans"
             | /\bsojasauce\b/  // "en:soybeans"
             | /\bsojagrie(ß|ss)\b/  // "en:soybeans"
             | /\bsojasosse\b/  // "en:soybeans"
             | /\bcamembert\b/  // "en:milk"
             | /\bsauerrahm\b/  // "en:milk"
             | /\bvollmilch\b/  // "en:milk"
             | /\bs[üu]ssmolke\b/  // "en:milk"
             | /\bmilchfett\b/  // "en:milk"
             | /\berdn[üu]ssen\b/  // "en:peanuts"
             | /\bhafermehl\b/  // "en:gluten"
             | /\bwalnuss[öo]l\b/  // "en:nuts"
             | /\bparan[üu]sse\b/  // "en:nuts"
             | /\bpistazien\b/  // "en:nuts"
             | /\bhaselnuss\b/  // "en:nuts"
             | /\berdnuss[öo]l\b/  // "en:nuts"
             | /\bsesamkorn\b/  // "en:sesame-seeds"
             | /\bsenfsamen\b/  // "en:mustard"
             | /\bthunfisch\b/  // "en:fish"
             | /\beipulver\b/  // "en:eggs"
             | /\bh[üu]hnerei\b/  // "en:eggs"
             | /\bfrischei\b/  // "en:eggs"
             | /\bsojafett\b/  // "en:soybeans"
             | /\bsojamehl\b/  // "en:soybeans"
             | /\bsojaso(ß|ss)e\b/  // "en:soybeans"
             | /\bbergk[äa]se\b/  // "en:milk"
             | /\bhartk[äa]se\b/  // "en:milk"
             | /\bkuhmilch\b/  // "en:milk"
             | /\brohmilch\b/  // "en:milk"
             | /\bpecorino\b/  // "en:milk"
             | /\bs[üu](ß|ss)molke\b/  // "en:milk"
             | /\berdn[üu]sse\b/  // "en:peanuts"
             | /\bmalzmehl\b/  // "en:gluten"
             | /\bwaln[üu]sse\b/  // "en:nuts"
             | /\bsulphite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bsellerie\b/  // "en:celery"
             | /\bsenfmehl\b/  // "en:mustard"
             | /\bsenfsaat\b/  // "en:mustard"
             | /\bsenfkorn\b/  // "en:mustard"
             | /\beiweiss\b/  // "en:eggs"
             | /\bcheddar\b/  // "en:milk"
             | /\bjoghurt\b/  // "en:milk"
             | /\blaktose\b/  // "en:milk"
             | /\bricotta\b/  // "en:milk"
             | /\berdnuss\b/  // "en:peanuts"
             | /\bgersten\b/  // "en:gluten"
             | /\bmandeln\b/  // "en:nuts"
             | /\bsulfite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bsesam[öo]l\b/  // "en:sesame-seeds"
             | /\blupinen\b/  // "en:lupin"
             | /\bmakrele\b/  // "en:fish"
             | /\bfisch[öo]l\b/  // "en:fish"
             | /\beigelb\b/  // "en:eggs"
             | /\beiklar\b/  // "en:eggs"
             | /\bvollei\b/  // "en:eggs"
             | /\beiwei(ß|ss)\b/  // "en:eggs"
             | /\bsoja[öo]l\b/  // "en:soybeans"
             | /\bbutter\b/  // "en:milk"
             | /\bedamer\b/  // "en:milk"
             | /\bgluten\b/  // "en:gluten"
             | /\bweizen\b/  // "en:gluten"
             | /\broggen\b/  // "en:gluten"
             | /\bgerste\b/  // "en:gluten"
             | /\bdinkel\b/  // "en:gluten"
             | /\bmandel\b/  // "en:nuts"
             | /\bfische\b/  // "en:fish"
             | /\bhering\b/  // "en:fish"
             | /\beiern\b/  // "en:eggs"
             | /\bmilch\b/  // "en:milk"
             | /\bgouda\b/  // "en:milk"
             | /\bquark\b/  // "en:milk"
             | /\bsahne\b/  // "en:milk"
             | /\bmolke\b/  // "en:milk"
             | /\bhafer\b/  // "en:gluten"
             | /\bkamut\b/  // "en:gluten"
             | /\bn[üu]sse\b/  // "en:nuts"
             | /\bsesam\b/  // "en:sesame-seeds"
             | /\bfisch\b/  // "en:fish"
             | /\blachs\b/  // "en:fish"
             | /\beier\b/  // "en:eggs"
             | /\bsoja\b/  // "en:soybeans"
             | /\bk[äa]se\b/  // "en:milk"
             | /\brahm\b/  // "en:milk"
             | /\bsenf\b/  // "en:mustard"
             | /\bei\b/  // "en:eggs"

