// This file has been generated automatically, DO NOT EDIT!
ALLERGEN_EN.1: /\bother cereals containing gluten\b/  // "en:gluten"
             | /\bsulphur dioxide and sulphites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bcereals containing gluten\b/  // "en:gluten"
             | /\bmilk chocolate coating\b/  // "en:milk"
             | /\bmalted barley extract\b/  // "en:gluten"
             | /\bsoy protein isolate\b/  // "en:soybeans"
             | /\bparmigiano reggiano\b/  // "en:milk"
             | /\bmalted barley flour\b/  // "en:gluten"
             | /\bbarley malt flour\b/  // "en:gluten"
             | /\barachis hypogaea\b/  // "en:peanuts"
             | /\bqueensland nuts\b/  // "en:nuts"
             | /\bsulphur dioxide\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bsoya lecithins\b/  // "en:soybeans"
             | /\bsoy lecithines\b/  // "en:soybeans"
             | /\bwheat semolina\b/  // "en:gluten"
             | /\bpistachio nuts\b/  // "en:nuts"
             | /\bmacadamia nuts\b/  // "en:nuts"
             | /\bsoy lecithins\b/  // "en:soybeans"
             | /\bsoya lecithin\b/  // "en:soybeans"
             | /\bsoya products\b/  // "en:soybeans"
             | /\bmalted barley\b/  // "en:gluten"
             | /\bsoy lecithin\b/  // "en:soybeans"
             | /\bgrana padano\b/  // "en:milk"
             | /\bmilk protein\b/  // "en:milk"
             | /\bsesame seeds\b/  // "en:sesame-seeds"
             | /\bmilk powder\b/  // "en:milk"
             | /\bwheat flour\b/  // "en:gluten"
             | /\bbrazil nuts\b/  // "en:nuts"
             | /\bcrustaceans\b/  // "en:crustaceans"
             | /\begg whites\b/  // "en:eggs"
             | /\bwhole eggs\b/  // "en:eggs"
             | /\bsoya flour\b/  // "en:soybeans"
             | /\bbuttermilk\b/  // "en:milk"
             | /\bspeltflour\b/  // "en:gluten"
             | /\bwheatflour\b/  // "en:gluten"
             | /\bpecan nuts\b/  // "en:nuts"
             | /\bother nuts\b/  // "en:nuts"
             | /\bcuttlefish\b/  // "en:molluscs"
             | /\begg white\b/  // "en:eggs"
             | /\begg yolks\b/  // "en:eggs"
             | /\bwhole egg\b/  // "en:eggs"
             | /\bsoya bean\b/  // "en:soybeans"
             | /\bsoy flour\b/  // "en:soybeans"
             | /\brye flour\b/  // "en:gluten"
             | /\boat fiber\b/  // "en:gluten"
             | /\bhazelnuts\b/  // "en:nuts"
             | /\bpistachio\b/  // "en:nuts"
             | /\bmacadamia\b/  // "en:nuts"
             | /\btree nuts\b/  // "en:nuts"
             | /\bsulphites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bbarn egg\b/  // "en:eggs"
             | /\begg yolk\b/  // "en:eggs"
             | /\bsoybeans\b/  // "en:soybeans"
             | /\btreenuts\b/  // "en:nuts"
             | /\bsulfites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bceleriac\b/  // "en:celery"
             | /\bbrassica\b/  // "en:mustard"
             | /\bmackerel\b/  // "en:fish"
             | /\bflounder\b/  // "en:fish"
             | /\bsardines\b/  // "en:fish"
             | /\bcrayfish\b/  // "en:crustaceans"
             | /\bmolluscs\b/  // "en:molluscs"
             | /\bmollusks\b/  // "en:molluscs"
             | /\bscallops\b/  // "en:molluscs"
             | /\blactose\b/  // "en:milk"
             | /\byoghurt\b/  // "en:milk"
             | /\bpeanuts\b/  // "en:peanuts"
             | /\balmonds\b/  // "en:nuts"
             | /\bwalnuts\b/  // "en:nuts"
             | /\bcashews\b/  // "en:nuts"
             | /\bmustard\b/  // "en:mustard"
             | /\bhalibut\b/  // "en:fish"
             | /\bhaddock\b/  // "en:fish"
             | /\bsardine\b/  // "en:fish"
             | /\blobster\b/  // "en:crustaceans"
             | /\bmollusc\b/  // "en:molluscs"
             | /\bmollusk\b/  // "en:molluscs"
             | /\boysters\b/  // "en:molluscs"
             | /\bmussels\b/  // "en:molluscs"
             | /\bscallop\b/  // "en:molluscs"
             | /\bbutter\b/  // "en:milk"
             | /\byogurt\b/  // "en:milk"
             | /\bcheese\b/  // "en:milk"
             | /\bpeanut\b/  // "en:peanuts"
             | /\bgluten\b/  // "en:gluten"
             | /\bbarley\b/  // "en:gluten"
             | /\bcashew\b/  // "en:nuts"
             | /\bcelery\b/  // "en:celery"
             | /\bsesame\b/  // "en:sesame-seeds"
             | /\blupine\b/  // "en:lupin"
             | /\bfishes\b/  // "en:fish"
             | /\bturbot\b/  // "en:fish"
             | /\bsalmon\b/  // "en:fish"
             | /\bshrimp\b/  // "en:crustaceans"
             | /\boyster\b/  // "en:molluscs"
             | /\bmussel\b/  // "en:molluscs"
             | /\bdairy\b/  // "en:milk"
             | /\bcream\b/  // "en:milk"
             | /\bkamut\b/  // "en:gluten"
             | /\bspelt\b/  // "en:gluten"
             | /\bwheat\b/  // "en:gluten"
             | /\bpecan\b/  // "en:nuts"
             | /\blupin\b/  // "en:lupin"
             | /\btrout\b/  // "en:fish"
             | /\bprawn\b/  // "en:crustaceans"
             | /\bsquid\b/  // "en:molluscs"
             | /\bclams\b/  // "en:molluscs"
             | /\beggs\b/  // "en:eggs"
             | /\bsoya\b/  // "en:soybeans"
             | /\bsoja\b/  // "en:soybeans"
             | /\bsoia\b/  // "en:soybeans"
             | /\bmilk\b/  // "en:milk"
             | /\bwhey\b/  // "en:milk"
             | /\boats\b/  // "en:gluten"
             | /\bnuts\b/  // "en:nuts"
             | /\bfish\b/  // "en:fish"
             | /\bsole\b/  // "en:fish"
             | /\btuna\b/  // "en:fish"
             | /\bcrab\b/  // "en:crustaceans"
             | /\bclam\b/  // "en:molluscs"
             | /\begg\b/  // "en:eggs"
             | /\bsoy\b/  // "en:soybeans"
             | /\brye\b/  // "en:gluten"
             | /\bcod\b/  // "en:fish"

