// This file has been generated automatically, DO NOT EDIT!
ALLERGEN_FR.1: /\blaits et d[ée]riv[ée]s y compris lactose\b/  // "en:milk"
             | /\banhydride sulfureux et sulfites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bnoix de coquilles saint-jacques\b/  // "en:molluscs"
             | /\bproduits laitiers et d[ée]riv[ée]es\b/  // "en:milk"
             | /\bproduits laitiers et d[ée]riv[ée]s\b/  // "en:milk"
             | /\bc[ée]r[ée]ales contenant du gluten\b/  // "en:gluten"
             | /\bnoix de coquilles st-jacques\b/  // "en:molluscs"
             | /\bcoquilles? saint jacques\b/  // "en:molluscs"
             | /\bautres? fruits? à coque\b/  // "en:nuts"
             | /\bnoix de saint-jacques\b/  // "en:molluscs"
             | /\bprot[ée]ines laiti[èe]res\b/  // "en:milk"
             | /\bfruits? secs? à coque\b/  // "en:nuts"
             | /\bfruits? à coque dure\b/  // "en:nuts"
             | /\banhydride sulfureux\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bgraines? de moutarde\b/  // "en:mustard"
             | /\bcoquilles? st jacques\b/  // "en:molluscs"
             | /\bferments lactiques\b/  // "en:milk"
             | /\bnoix du queensland\b/  // "en:nuts"
             | /\bautres? fruits? secs?\b/  // "en:nuts"
             | /\bnoix de st-jacques\b/  // "en:molluscs"
             | /\bl[ée]cithines? de soja\b/  // "en:soybeans"
             | /\bfromages? de ch[èe]vre\b/  // "en:milk"
             | /\bprot[ée]ines? de lait\b/  // "en:milk"
             | /\bproduits? laitiers?\b/  // "en:milk"
             | /\bfarine de froment\b/  // "en:gluten"
             | /\bfarine d\'[ée]peautre\b/  // "en:gluten"
             | /\bnoix de macadamia\b/  // "en:nuts"
             | /\bgraines? de s[ée]same\b/  // "en:sesame-seeds"
             | /\bbeurre patissier\b/  // "en:milk"
             | /\bfromage de vache\b/  // "en:milk"
             | /\bd[ée]riv[ée]s laitiers\b/  // "en:milk"
             | /\bbeurre concentr[ée]\b/  // "en:milk"
             | /\blait demi-[ée]cr[ée]m[ée]\b/  // "en:milk"
             | /\barachis hypogaea\b/  // "en:peanuts"
             | /\bgraines? de s[ée]same\b/  // "en:sesame-seeds"
             | /\bgraines? de soja\b/  // "en:soybeans"
             | /\bpoudres? de lait\b/  // "en:milk"
             | /\blait de ch[èe]vre\b/  // "en:milk"
             | /\blait de brebis\b/  // "en:milk"
             | /\bpetit [ée]peautre\b/  // "en:gluten"
             | /\bgrand [ée]peautre\b/  // "en:gluten"
             | /\bfruits? à coque\b/  // "en:nuts"
             | /\bnoix du br[ée]sil\b/  // "en:nuts"
             | /\bmetabisulphite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bcolin d\'alaska\b/  // "en:fish"
             | /\bcr[èe]me de lait\b/  // "en:milk"
             | /\bcr[èe]me fraiche\b/  // "en:milk"
             | /\bfromage blanc\b/  // "en:milk"
             | /\bfromage fondu\b/  // "en:milk"
             | /\bfromage frais\b/  // "en:milk"
             | /\blait de vache\b/  // "en:milk"
             | /\bgluten de bl[ée]\b/  // "en:gluten"
             | /\bfarine de bl[ée]\b/  // "en:gluten"
             | /\bnoix de cajou\b/  // "en:nuts"
             | /\bnoix de p[ée]can\b/  // "en:nuts"
             | /\bmetabisulfite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bsaint-jacques\b/  // "en:molluscs"
             | /\bblanc d\'oeuf\b/  // "en:eggs"
             | /\bjaune d\'oeuf\b/  // "en:eggs"
             | /\bblanc d\'œufs\b/  // "en:eggs"
             | /\bjaune d\'œufs\b/  // "en:eggs"
             | /\bfibres? de bl[ée]\b/  // "en:gluten"
             | /\bblanc d\'œuf\b/  // "en:eggs"
             | /\bjaune d\'œuf\b/  // "en:eggs"
             | /\boeufs frais\b/  // "en:eggs"
             | /\bson de soja\b/  // "en:soybeans"
             | /\blait [ée]cr[ée]m[ée]\b/  // "en:milk"
             | /\blait entier\b/  // "en:milk"
             | /\bcacahou[èe]tes\b/  // "en:peanuts"
             | /\bbl[ée] complet\b/  // "en:gluten"
             | /\bmalt d\'orge\b/  // "en:gluten"
             | /\bfruits? secs?\b/  // "en:nuts"
             | /\bc[ée]leri-rave\b/  // "en:celery"
             | /\bsaumon fum[ée]\b/  // "en:fish"
             | /\blangoustine\b/  // "en:crustaceans"
             | /\boeuf frais\b/  // "en:eggs"
             | /\bœufs frais\b/  // "en:eggs"
             | /\bbas-beurre\b/  // "en:milk"
             | /\bpetit-lait\b/  // "en:milk"
             | /\blactoserum\b/  // "en:milk"
             | /\blactos[ée]rum\b/  // "en:milk"
             | /\bmozzarella\b/  // "en:milk"
             | /\bmascarpone\b/  // "en:milk"
             | /\bgorgonzola\b/  // "en:milk"
             | /\blait frais\b/  // "en:milk"
             | /\bcacahu[èe]tes\b/  // "en:peanuts"
             | /\bcacahou[èe]te\b/  // "en:peanuts"
             | /\bson de bl[ée]\b/  // "en:gluten"
             | /\bdisulfites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\b[ée]crevisses\b/  // "en:crustaceans"
             | /\bmollusques\b/  // "en:molluscs"
             | /\bst-jacques\b/  // "en:molluscs"
             | /\bœuf frais\b/  // "en:eggs"
             | /\blactiques\b/  // "en:milk"
             | /\breblochon\b/  // "en:milk"
             | /\bmimolette\b/  // "en:milk"
             | /\bcas[ée]inate\b/  // "en:milk"
             | /\broquefort\b/  // "en:milk"
             | /\barachides\b/  // "en:peanuts"
             | /\bcacahu[èe]te\b/  // "en:peanuts"
             | /\bnoisettes?\b/  // "en:nuts"
             | /\bpistaches\b/  // "en:nuts"
             | /\bsulphites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bbisulfite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bcabillaud\b/  // "en:fish"
             | /\bmaquereau\b/  // "en:fish"
             | /\bcrustac[ée]s\b/  // "en:crustaceans"
             | /\blangouste\b/  // "en:crustaceans"
             | /\bcrevettes\b/  // "en:crustaceans"
             | /\b[ée]crevisse\b/  // "en:crustaceans"
             | /\bmollusque\b/  // "en:molluscs"
             | /\bescargots\b/  // "en:molluscs"
             | /\bp[ée]toncles\b/  // "en:molluscs"
             | /\blaitiere\b/  // "en:milk"
             | /\blaitiers\b/  // "en:milk"
             | /\bbabeurre\b/  // "en:milk"
             | /\blait cru\b/  // "en:milk"
             | /\bemmental\b/  // "en:milk"
             | /\blactique\b/  // "en:milk"
             | /\bparmesan\b/  // "en:milk"
             | /\braclette\b/  // "en:milk"
             | /\barachide\b/  // "en:peanuts"
             | /\b[ée]peautre\b/  // "en:gluten"
             | /\bboulgour\b/  // "en:gluten"
             | /\bsulfites\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bsulphite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bmoutarde\b/  // "en:mustard"
             | /\bpoissons\b/  // "en:fish"
             | /\baiglefin\b/  // "en:fish"
             | /\bsardines\b/  // "en:fish"
             | /\bcrustac[ée]\b/  // "en:crustaceans"
             | /\bcrevette\b/  // "en:crustaceans"
             | /\bencornet\b/  // "en:molluscs"
             | /\bescargot\b/  // "en:molluscs"
             | /\blactose\b/  // "en:milk"
             | /\blaitier\b/  // "en:milk"
             | /\bfromage\b/  // "en:milk"
             | /\bcheddar\b/  // "en:milk"
             | /\bricotta\b/  // "en:milk"
             | /\bcas[ée]ine\b/  // "en:milk"
             | /\bgruy[èe]re\b/  // "en:milk"
             | /\bfroment\b/  // "en:gluten"
             | /\bbl[ée] dur\b/  // "en:gluten"
             | /\bamandes?\b/  // "en:nuts"
             | /\bsulfite\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bpoisson\b/  // "en:fish"
             | /\bhaddock\b/  // "en:fish"
             | /\bsardine\b/  // "en:fish"
             | /\banchois\b/  // "en:fish"
             | /\bbrochet\b/  // "en:fish"
             | /\bharengs\b/  // "en:fish"
             | /\blimande\b/  // "en:fish"
             | /\bhomards\b/  // "en:crustaceans"
             | /\bcalamar\b/  // "en:molluscs"
             | /\bhuitres\b/  // "en:molluscs"
             | /\bbeurre\b/  // "en:milk"
             | /\byaourt\b/  // "en:milk"
             | /\bgluten\b/  // "en:gluten"
             | /\bseigle\b/  // "en:gluten"
             | /\bc[ée]leri\b/  // "en:celery"
             | /\bs[ée]same\b/  // "en:sesame-seeds"
             | /\bfl[ée]tan\b/  // "en:fish"
             | /\bturbot\b/  // "en:fish"
             | /\bsaumon\b/  // "en:fish"
             | /\btruite\b/  // "en:fish"
             | /\bhareng\b/  // "en:fish"
             | /\bmerlan\b/  // "en:fish"
             | /\brouget\b/  // "en:fish"
             | /\btacaud\b/  // "en:fish"
             | /\bcrabes\b/  // "en:crustaceans"
             | /\bhomard\b/  // "en:crustaceans"
             | /\bgambas\b/  // "en:crustaceans"
             | /\bpoulpe\b/  // "en:molluscs"
             | /\bseiche\b/  // "en:molluscs"
             | /\bcalmar\b/  // "en:molluscs"
             | /\bhuitre\b/  // "en:molluscs"
             | /\bmoules\b/  // "en:molluscs"
             | /\boeufs\b/  // "en:eggs"
             | /\bsojas\b/  // "en:soybeans"
             | /\btonyu\b/  // "en:soybeans"
             | /\bcr[èe]me\b/  // "en:milk"
             | /\bm[ée]ton\b/  // "en:milk"
             | /\bcomte\b/  // "en:milk"
             | /\bgouda\b/  // "en:milk"
             | /\bkamut\b/  // "en:gluten"
             | /\blupin\b/  // "en:lupin"
             | /\bmorue\b/  // "en:fish"
             | /\bcolin\b/  // "en:fish"
             | /\bmerlu\b/  // "en:fish"
             | /\bcrabe\b/  // "en:crustaceans"
             | /\bmoule\b/  // "en:molluscs"
             | /\bœufs\b/  // "en:eggs"
             | /\boeuf\b/  // "en:eggs"
             | /\bsoja\b/  // "en:soybeans"
             | /\bsoya\b/  // "en:soybeans"
             | /\bsoia\b/  // "en:soybeans"
             | /\btofu\b/  // "en:soybeans"
             | /\blait\b/  // "en:milk"
             | /\bbleu\b/  // "en:milk"
             | /\bedam\b/  // "en:milk"
             | /\bfeta\b/  // "en:milk"
             | /\borge\b/  // "en:gluten"
             | /\bmalt\b/  // "en:gluten"
             | /\bnoix\b/  // "en:nuts"
             | /\bsole\b/  // "en:fish"
             | /\bthon\b/  // "en:fish"
             | /\bloup\b/  // "en:fish"
             | /\blieu\b/  // "en:fish"
             | /\bœuf\b/  // "en:eggs"
             | /\bbl[ée]\b/  // "en:gluten"

