// This file has been generated automatically, DO NOT EDIT!
ALLERGEN_ES.1: /\bcereales que contienen gluten\b/  // "en:gluten"
             | /\botros frutos secos de c[áa]scara\b/  // "en:nuts"
             | /\bfrutos de c[áa]scara y derivados\b/  // "en:nuts"
             | /\bproductos derivados de huevo\b/  // "en:eggs"
             | /\bdi[óo]xido de azufre y sulfitos\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bharina de trigo integral\b/  // "en:gluten"
             | /\bfrutos secos de c[áa]scara\b/  // "en:nuts"
             | /\botros frutos de c[áa]scara\b/  // "en:nuts"
             | /\btrigo de joras[áa]n kamut\b/  // "en:gluten"
             | /\bleche y sus derivados\b/  // "en:milk"
             | /\bsemillas de ajonjol[íi]\b/  // "en:sesame-seeds"
             | /\baceite de cacahuete\b/  // "en:peanuts"
             | /\baceite de cacahuate\b/  // "en:peanuts"
             | /\bcereales con gluten\b/  // "en:gluten"
             | /\bnueces del amazonas\b/  // "en:nuts"
             | /\bnueces de macadamia\b/  // "en:nuts"
             | /\bnueces de australia\b/  // "en:nuts"
             | /\bsemillas de mostaza\b/  // "en:mustard"
             | /\bfrutos con c[áa]scara\b/  // "en:nuts"
             | /\botros frutos secos\b/  // "en:nuts"
             | /\bsemillas de s[ée]samo\b/  // "en:sesame-seeds"
             | /\bgranos de ajonjol[íi]\b/  // "en:sesame-seeds"
             | /\bderivados l[áa]cteos\b/  // "en:milk"
             | /\bproductos l[áa]cteos\b/  // "en:milk"
             | /\bleche y derivados\b/  // "en:milk"
             | /\bprote[íi]na de leche\b/  // "en:milk"
             | /\bfrutos de c[áa]scara\b/  // "en:nuts"
             | /\bnueces de [áa]rboles\b/  // "en:nuts"
             | /\bdi[óo]xido de azufre\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\blecitina de soja\b/  // "en:soybeans"
             | /\blecitina de soya\b/  // "en:soybeans"
             | /\barachis hypogaea\b/  // "en:peanuts"
             | /\bnueces de brasil\b/  // "en:nuts"
             | /\bnueces macadamia\b/  // "en:nuts"
             | /\bgranos de s[ée]samo\b/  // "en:sesame-seeds"
             | /\bharina de trigo\b/  // "en:gluten"
             | /\bcangrejo de r[íi]o\b/  // "en:crustaceans"
             | /\bnuez de brasil\b/  // "en:nuts"
             | /\bhabas de soja\b/  // "en:soybeans"
             | /\bhabas de soya\b/  // "en:soybeans"
             | /\bfrutos secos\b/  // "en:nuts"
             | /\botros nueces\b/  // "en:nuts"
             | /\bcacahuetes\b/  // "en:peanuts"
             | /\bcacahuates\b/  // "en:peanuts"
             | /\balf[óo]ncigos\b/  // "en:nuts"
             | /\baltramuces\b/  // "en:lupin"
             | /\bcrust[áa]ceos\b/  // "en:crustaceans"
             | /\blangostino\b/  // "en:crustaceans"
             | /\bmejillones\b/  // "en:molluscs"
             | /\bcacahuete\b/  // "en:peanuts"
             | /\bcacahuate\b/  // "en:peanuts"
             | /\balmendras\b/  // "en:nuts"
             | /\bavellanas\b/  // "en:nuts"
             | /\banacardos\b/  // "en:nuts"
             | /\bpistachos\b/  // "en:nuts"
             | /\bescal[óo]pas\b/  // "en:molluscs"
             | /\bcaracoles\b/  // "en:molluscs"
             | /\bcereales\b/  // "en:gluten"
             | /\bcoquitos\b/  // "en:nuts"
             | /\bpistacho\b/  // "en:nuts"
             | /\bcastañas\b/  // "en:nuts"
             | /\bsulfitos\b/  // "en:sulphur-dioxide-and-sulphites"
             | /\bajonjol[íi]\b/  // "en:sesame-seeds"
             | /\baltramuz\b/  // "en:lupin"
             | /\bcangrejo\b/  // "en:crustaceans"
             | /\blangosta\b/  // "en:crustaceans"
             | /\bmoluscos\b/  // "en:molluscs"
             | /\bmejill[óo]n\b/  // "en:molluscs"
             | /\blactosa\b/  // "en:milk"
             | /\bl[áa]cteos\b/  // "en:milk"
             | /\bcenteno\b/  // "en:gluten"
             | /\bespelta\b/  // "en:gluten"
             | /\bpacanas\b/  // "en:nuts"
             | /\bcoquito\b/  // "en:nuts"
             | /\bpiñones\b/  // "en:nuts"
             | /\bcastaña\b/  // "en:nuts"
             | /\bmostaza\b/  // "en:mustard"
             | /\bpescado\b/  // "en:fish"
             | /\bcamar[óo]n\b/  // "en:crustaceans"
             | /\bmolusco\b/  // "en:molluscs"
             | /\balmejas\b/  // "en:molluscs"
             | /\bcalamar\b/  // "en:molluscs"
             | /\bcaracol\b/  // "en:molluscs"
             | /\bhuevos\b/  // "en:eggs"
             | /\bgluten\b/  // "en:gluten"
             | /\bcebada\b/  // "en:gluten"
             | /\bnueces\b/  // "en:nuts"
             | /\bs[ée]samo\b/  // "en:sesame-seeds"
             | /\bostras\b/  // "en:molluscs"
             | /\bvieras\b/  // "en:molluscs"
             | /\bhuevo\b/  // "en:eggs"
             | /\bleche\b/  // "en:milk"
             | /\bqueso\b/  // "en:milk"
             | /\btrigo\b/  // "en:gluten"
             | /\bkamut\b/  // "en:gluten"
             | /\bpiñ[óo]n\b/  // "en:nuts"
             | /\bgamba\b/  // "en:crustaceans"
             | /\bsepia\b/  // "en:molluscs"
             | /\bostra\b/  // "en:molluscs"
             | /\bviera\b/  // "en:molluscs"
             | /\bsoja\b/  // "en:soybeans"
             | /\bsoya\b/  // "en:soybeans"
             | /\bnuez\b/  // "en:nuts"
             | /\bapio\b/  // "en:celery"

