// This file was generated manually, to make a few fixes and to split between
// "VERB" and "NON_VERB" terminals 
PACKAGING_RECYCLING_VERB.1: "recycler dans le conteneur a papier"  // "en:recycle-in-paper-bin"
                          | "recycler dans le conteneur a verre"  // "en:recycle-in-glass-bin"
                          | "recycler dans le bac a papier"  // "en:recycle-in-paper-bin"
                          | "recycler dans le bac a verre"  // "en:recycle-in-glass-bin"
                          | "recycler avec le plastique"  // "en:recycle-with-plastics"
                          | "recycler avec le papier"  // "en:recycle-in-paper-bin"
                          | "recycler avec le verre"  // "en:recycle-in-glass-bin"
                          | "reutiliser"  // "en:reuse"
                          | "reemployer"  // "en:reuse"
                          | "recycler"  // "en:recycle"
                          | "jeter"  // "en:discard"


PACKAGING_RECYCLING_NON_VERB.1: "dans le conteneur a papier"  // "en:recycle-in-paper-bin"
                              | "dans le conteneur a verre"  // "en:recycle-in-glass-bin"
                              | "dans le bac a papier"  // "en:recycle-in-paper-bin"
                              | "usage multiple"  // "en:reuse"
                              | "avec le papier"  // "en:recycle-in-paper-bin"
                              | "non-recyclable"  // "en:discard"
                              | "avec le verre"  // "en:recycle-in-glass-bin"
                              | "reutilisable"  // "en:reuse"
                              | "reemployable"  // "en:reuse"
                              | "recyclable"  // "en:recycle"
                              | "conteneur"  // "fr:conteneur"
                              | "container"  // "fr:conteneur"
                              | "consigne"  // "en:return-to-store"
                              | "poubelle"  // "fr:conteneur"
                              | "benne"  // "fr:conteneur"  
