// This file has been generated automatically, DO NOT EDIT!
PACKAGING_SHAPES.1: /\bboites de conserve ou canettes\b/  // "en:can"
                  | /\bboite de conserve ou canette\b/  // "en:can"
                  | /\bbouchon de bouteille de vin\b/  // "en:wine-cork"
                  | /\bemballages de regroupement\b/  // "en:grouping-package"
                  | /\bemballage de regroupement\b/  // "en:grouping-package"
                  | /\bbouchons de bouteilles\b/  // "en:bottle-cap"
                  | /\bhousses de protection\b/  // "en:protection-cover"
                  | /\bbouchons de bouteille\b/  // "en:wine-cork"
                  | /\bgourdes individuelles\b/  // "en:pouch-flask"
                  | /\bhousse de protection\b/  // "en:protection-cover"
                  | /\bbouchon de bouteille\b/  // "en:bottle-cap"
                  | /\bfilm de regroupement\b/  // "en:film"
                  | /\bboites de conserves\b/  // "en:food-can"
                  | /\bgourde individuelle\b/  // "en:pouch-flask"
                  | /\bsachets individuels\b/  // "en:individual-bag"
                  | /\bdoses individuelles\b/  // "en:individual-dose"
                  | /\bflacons a pistolet\b/  // "en:pump-bottle"
                  | /\bboite de conserve\b/  // "en:food-can"
                  | /\bflacon a pistolet\b/  // "en:pump-bottle"
                  | /\bsacs de transport\b/  // "en:carrying-bag"
                  | /\bsachet individuel\b/  // "en:individual-bag"
                  | /\bdose invididuelle\b/  // "en:individual-dose"
                  | /\bmuselet et plaque\b/  // "en:wire-cage-and-cap"
                  | /\bcuillere a soupe\b/  // "en:tablespoon"
                  | /\bflacon pressable\b/  // "en:squeeze-bottle"
                  | /\bflacon a presser\b/  // "en:squeeze-bottle"
                  | /\bstick cosmetique\b/  // "en:cosmetic-stick"
                  | /\bcapsules de cafe\b/  // "en:coffee-capsule"
                  | /\bsac de transport\b/  // "en:carrying-bag"
                  | /\bpots individuels\b/  // "en:individual-pot"
                  | /\bcuillere a cafe\b/  // "en:teaspoon"
                  | /\bflacons a pompe\b/  // "en:pump-bottle"
                  | /\bcapsule de cafe\b/  // "en:coffee-capsule"
                  | /\bcarton a pizza\b/  // "en:pizza-box"
                  | /\bflacon a pompe\b/  // "en:pump-bottle"
                  | /\bflacon a bille\b/  // "en:ball-flask"
                  | /\bpot individuel\b/  // "en:individual-pot"
                  | /\bsans emballage\b/  // "en:bulk"
                  | /\bsur-emballages\b/  // "en:overpack"
                  | /\bboite a oeufs\b/  // "nl:eierdoos"
                  | /\bflacon souple\b/  // "en:squeeze-bottle"
                  | /\bfilm a bulles\b/  // "en:bubble-wrap"
                  | /\bcapsules cafe\b/  // "en:coffee-capsule"
                  | /\bsur-emballage\b/  // "en:overpack"
                  | /\bsuremballages\b/  // "en:overpack"
                  | /\bcapsule cafe\b/  // "en:coffee-capsule"
                  | /\bsuremballage\b/  // "en:overpack"
                  | /\bfourchettes\b/  // "en:fork"
                  | /\bcartonnette\b/  // "en:card"
                  | /\bapplicateur\b/  // "en:applicator"
                  | /\bbec verseur\b/  // "en:spout"
                  | /\bpresentoirs\b/  // "en:tray"
                  | /\benveloppage\b/  // "en:wrapper"
                  | /\betiquettes\b/  // "en:label"
                  | /\bfourchette\b/  // "en:fork"
                  | /\bbouteilles\b/  // "en:bottle"
                  | /\bcaissettes\b/  // "en:case"
                  | /\bbarquettes\b/  // "en:tray"
                  | /\bpresentoir\b/  // "en:tray"
                  | /\bbriquettes\b/  // "en:small-brick"
                  | /\bberlingots\b/  // "en:bag"
                  | /\bcollerette\b/  // "en:neck-seal"
                  | /\bbandelette\b/  // "en:strip"
                  | /\bbag-in-box\b/  // "en:bag-in-box"
                  | /\bcubitainer\b/  // "en:bag-in-box"
                  | /\bpellicules\b/  // "en:film"
                  | /\bcouvercles\b/  // "en:lid"
                  | /\bcartouches\b/  // "en:cartridge"
                  | /\betiquette\b/  // "en:label"
                  | /\bbatonnets\b/  // "en:stick"
                  | /\bbouteille\b/  // "en:bottle"
                  | /\bopercules\b/  // "en:seal"
                  | /\btonnelets\b/  // "en:barrel"
                  | /\bcaissette\b/  // "en:case"
                  | /\bcoupelles\b/  // "en:pot"
                  | /\bbaguettes\b/  // "en:chopsticks"
                  | /\bbarquette\b/  // "en:tray"
                  | /\btablettes\b/  // "en:tray"
                  | /\bseringues\b/  // "en:syringe"
                  | /\benveloppe\b/  // "en:envelope"
                  | /\bcannettes\b/  // "en:drink-can"
                  | /\bemballage\b/  // "en:packaging"
                  | /\bbriquette\b/  // "en:small-brick"
                  | /\bberlingot\b/  // "en:bag"
                  | /\bassiettes\b/  // "en:plate"
                  | /\bcuilleres\b/  // "en:spoon"
                  | /\bpellicule\b/  // "en:film"
                  | /\bcouvercle\b/  // "en:lid"
                  | /\bcartouche\b/  // "en:cartridge"
                  | /\bailettes\b/  // "en:wings"
                  | /\bterrines\b/  // "en:terrine-pot"
                  | /\bcapsules\b/  // "en:capsule"
                  | /\bbatonnet\b/  // "en:stick"
                  | /\bopercule\b/  // "en:seal"
                  | /\bfeuilles\b/  // "en:sheet"
                  | /\bbrochure\b/  // "en:brochure"
                  | /\bfourreau\b/  // "en:sleeve"
                  | /\bcavalier\b/  // "en:sleeve"
                  | /\btonneaux\b/  // "en:barrel"
                  | /\btonnelet\b/  // "en:barrel"
                  | /\bsqueezer\b/  // "en:squeeze-bottle"
                  | /\bcoupelle\b/  // "en:pot"
                  | /\bverrines\b/  // "en:pot"
                  | /\bboitiers\b/  // "en:box"
                  | /\bcorniere\b/  // "en:wedge"
                  | /\bficelles\b/  // "en:string"
                  | /\bplateaux\b/  // "en:tray"
                  | /\btablette\b/  // "en:tray"
                  | /\bseringue\b/  // "en:syringe"
                  | /\bcouverts\b/  // "en:eating-utensils"
                  | /\bcannette\b/  // "en:drink-can"
                  | /\bcanettes\b/  // "en:drink-can"
                  | /\bcagettes\b/  // "en:crate"
                  | /\bcouteaux\b/  // "en:knife"
                  | /\bbouchons\b/  // "en:bottle-cap"
                  | /\bassiette\b/  // "en:plate"
                  | /\bdosettes\b/  // "en:individual-dose"
                  | /\bcuillere\b/  // "en:spoon"
                  | /\bcuillers\b/  // "en:spoon"
                  | /\bbombonne\b/  // "en:canister"
                  | /\baerosols\b/  // "en:aerosol-can"
                  | /\bterrine\b/  // "en:terrine-pot"
                  | /\bhousses\b/  // "en:protection-cover"
                  | /\bcapsule\b/  // "en:capsule"
                  | /\bbriques\b/  // "en:brick"
                  | /\bverseur\b/  // "en:spout"
                  | /\bfeuille\b/  // "en:sheet"
                  | /\bgobelet\b/  // "en:tumbler"
                  | /\bpailles\b/  // "en:drinking-straw"
                  | /\btonneau\b/  // "en:barrel"
                  | /\bcaisses\b/  // "en:case"
                  | /\bblister\b/  // "en:blister"
                  | /\bverrine\b/  // "en:pot"
                  | /\braviers\b/  // "en:pot"
                  | /\bboitier\b/  // "en:box"
                  | /\bficelle\b/  // "en:string"
                  | /\bplateau\b/  // "en:tray"
                  | /\bcouvert\b/  // "en:eating-utensils"
                  | /\bpaniers\b/  // "en:basket"
                  | /\bcanette\b/  // "en:drink-can"
                  | /\bcagette\b/  // "en:crate"
                  | /\bcageots\b/  // "en:crate"
                  | /\bdoypack\b/  // "en:pouch-flask"
                  | /\bcollier\b/  // "en:clamping-ring"
                  | /\bcouteau\b/  // "en:knife"
                  | /\bsachets\b/  // "en:bag"
                  | /\bpochons\b/  // "en:bag"
                  | /\bbouchon\b/  // "en:bottle-cap"
                  | /\brouleau\b/  // "en:roll"
                  | /\bmandrin\b/  // "en:roll"
                  | /\bflasque\b/  // "fr:flasque"
                  | /\bdosette\b/  // "en:individual-dose"
                  | /\bcuiller\b/  // "en:spoon"
                  | /\bmuselet\b/  // "en:wire-cage-and-cap"
                  | /\battache\b/  // "en:fastener"
                  | /\bpaquets\b/  // "en:packet"
                  | /\bpackets\b/  // "en:packet"
                  | /\bsupport\b/  // "en:backing"
                  | /\bampoule\b/  // "en:ampoule"
                  | /\baerosol\b/  // "en:aerosol-can"
                  | /\bhousse\b/  // "en:protection-cover"
                  | /\bbrique\b/  // "en:brick"
                  | /\bpaille\b/  // "en:drinking-straw"
                  | /\bbocaux\b/  // "en:jar"
                  | /\bcaisse\b/  // "en:case"
                  | /\bbidons\b/  // "en:jug"
                  | /\bravier\b/  // "en:pot"
                  | /\bboites\b/  // "en:box"
                  | /\bsprays\b/  // "en:pump-bottle"
                  | /\brubans\b/  // "en:string"
                  | /\bcoques\b/  // "en:tray"
                  | /\bpanier\b/  // "en:basket"
                  | /\bcageot\b/  // "en:crate"
                  | /\bgourde\b/  // "en:pouch-flask"
                  | /\bsachet\b/  // "en:bag"
                  | /\bpoches\b/  // "en:bag"
                  | /\bpochon\b/  // "en:bag"
                  | /\bcintre\b/  // "en:hanger"
                  | /\bbobine\b/  // "en:roll"
                  | /\bpaquet\b/  // "en:packet"
                  | /\bpacket\b/  // "en:packet"
                  | /\bplaque\b/  // "en:backing"
                  | /\bflacon\b/  // "en:vial"
                  | /\bfilets\b/  // "en:net"
                  | /\btubes\b/  // "en:tube"
                  | /\bmoule\b/  // "en:mold"
                  | /\bcarte\b/  // "en:card"
                  | /\bbocal\b/  // "en:jar"
                  | /\betuis\b/  // "en:sleeve"
                  | /\bbidon\b/  // "en:jug"
                  | /\bboite\b/  // "en:box"
                  | /\bspray\b/  // "en:pump-bottle"
                  | /\bnoeud\b/  // "en:tie"
                  | /\bruban\b/  // "en:string"
                  | /\bfonds\b/  // "en:tray"
                  | /\bcoque\b/  // "en:tray"
                  | /\bpouch\b/  // "en:pouch-flask"
                  | /\bpoche\b/  // "en:bag"
                  | /\bseaux\b/  // "en:bucket"
                  | /\bfilms\b/  // "en:film"
                  | /\bpacks\b/  // "en:packet"
                  | /\bfilet\b/  // "en:net"
                  | /\btube\b/  // "en:tube"
                  | /\bbols\b/  // "en:bowl"
                  | /\betui\b/  // "en:sleeve"
                  | /\bpots\b/  // "en:pot"
                  | /\bcale\b/  // "en:wedge"
                  | /\bcoin\b/  // "en:wedge"
                  | /\blien\b/  // "en:tie"
                  | /\bfond\b/  // "en:tray"
                  | /\bbacs\b/  // "en:tray"
                  | /\bsacs\b/  // "en:bag"
                  | /\broll\b/  // "en:ball-flask"
                  | /\bseau\b/  // "en:bucket"
                  | /\bvrac\b/  // "en:bulk"
                  | /\bfilm\b/  // "en:film"
                  | /\bpack\b/  // "en:packet"
                  | /\bbol\b/  // "en:bowl"
                  | /\bpot\b/  // "en:pot"
                  | /\bbac\b/  // "en:tray"
                  | /\bsac\b/  // "en:bag"

