// This file has been generated automatically, DO NOT EDIT!
PACKAGING_MATERIALS.1: /\brpet - polyterephtalate d'ethylene recycle\b/  // "en:rpet-recycled-polyethylene-terephthalate"
                     | /\baccumulateur nickel-hydrure metallique\b/  // "en:nickel-metal-hydride-battery"
                     | /\bpolyterephtalate d'ethylene recycle\b/  // "en:rpet-recycled-polyethylene-terephthalate"
                     | /\bbatterie nickel-hydrure metallique\b/  // "en:nickel-metal-hydride-battery"
                     | /\bpet - polyterephtalate d'ethylene\b/  // "en:pet-polyethylene-terephthalate"
                     | /\bpebd - polyethylene basse densite\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpehd - polyethylene haute densite\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bacrylonitrile butadiene styrene\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\bbrique type tetra pak biosource\b/  // "en:biobased-tetra-pak"
                     | /\bbrique type tetra pak standard\b/  // "en:tetra-pak"
                     | /\bpvc - polychlorure de vinyle\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bpolyterephtalate d'ethylene\b/  // "en:pet-polyethylene-terephthalate"
                     | /\baccumulateur nickel-cadmium\b/  // "en:nickel-cadmium-battery"
                     | /\bpolyethylene basse densite\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpolyethylene haute densite\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpolyethylene terephtalate\b/  // "en:pet-polyethylene-terephthalate"
                     | /\bpla - acide polylactique\b/  // "en:pla-polylactic-acid"
                     | /\bcomposites multi-couches\b/  // "en:multilayer-composite"
                     | /\bbatterie nickel-cadmium\b/  // "en:nickel-cadmium-battery"
                     | /\baccumulateur au lithium\b/  // "en:lithium-battery"
                     | /\bcomposites multicouches\b/  // "en:multilayer-composite"
                     | /\bcomposite multi-couches\b/  // "en:multilayer-composite"
                     | /\bpolychlorure de vinyle\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bchlorure de polyvinyle\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bcomposite multicouches\b/  // "en:multilayer-composite"
                     | /\baccumulateur alcaline\b/  // "en:alkaline-battery"
                     | /\bplastique recyclable\b/  // "en:recyclable-plastic"
                     | /\baccumulateur lithium\b/  // "en:lithium-battery"
                     | /\bcarton recycle 100%\b/  // "en:recycled-cardboard"
                     | /\bcarton 100% recycle\b/  // "en:recycled-cardboard"
                     | /\btetra pak biosource\b/  // "en:biobased-tetra-pak"
                     | /\bbatterie au lithium\b/  // "en:lithium-battery"
                     | /\bmateriau recyclable\b/  // "en:recyclable-material"
                     | /\bpapier recycle 100%\b/  // "en:recycled-paper"
                     | /\bpapier 100% recycle\b/  // "en:recycled-paper"
                     | /\bpapier et plastique\b/  // "en:paper-and-plastic"
                     | /\bacide polylactique\b/  // "en:pla-polylactic-acid"
                     | /\bpp - polypropylene\b/  // "en:pp-polypropylene"
                     | /\btetra pak standard\b/  // "en:tetra-pak"
                     | /\bstandard tetra pak\b/  // "en:tetra-pak"
                     | /\bverre transparent\b/  // "en:clear-glass"
                     | /\bbatterie alcaline\b/  // "en:alkaline-battery"
                     | /\bplastique recycle\b/  // "en:recycled-plastic"
                     | /\brpet transparente\b/  // "en:transparent-rpet"
                     | /\bautres plastiques\b/  // "en:other-plastics"
                     | /\bcarton non ondule\b/  // "en:non-corrugated-cardboard"
                     | /\bmateriau recycle\b/  // "en:recycled-material"
                     | /\brpet transparent\b/  // "en:transparent-rpet"
                     | /\bbatterie lithium\b/  // "en:lithium-battery"
                     | /\bps - polystyrene\b/  // "en:ps-polystyrene"
                     | /\baluminium leger\b/  // "en:light-aluminium"
                     | /\bpapier cartonne\b/  // "en:paperboard"
                     | /\bautres textiles\b/  // "en:other-textiles"
                     | /\bautre plastique\b/  // "en:other-plastics"
                     | /\bcarton standard\b/  // "en:cardboard"
                     | /\baluminium lourd\b/  // "en:heavy-aluminium"
                     | /\baluminium epais\b/  // "en:heavy-aluminium"
                     | /\bpet transparent\b/  // "en:transparent-pet"
                     | /\bpapier standard\b/  // "en:paper"
                     | /\bcarton recycle\b/  // "en:recycled-cardboard"
                     | /\bautres papiers\b/  // "en:other-paper"
                     | /\bpeld biosource\b/  // "en:biobased-ldpe"
                     | /\bpapier recycle\b/  // "en:recycled-paper"
                     | /\bpehd biosource\b/  // "en:biobased-hdpe"
                     | /\baluminium fin\b/  // "en:light-aluminium"
                     | /\bpolypropylene\b/  // "en:pp-polypropylene"
                     | /\bcarton ondule\b/  // "en:corrugated-cardboard"
                     | /\bpile alcaline\b/  // "en:alkaline-battery"
                     | /\bautre textile\b/  // "en:other-textiles"
                     | /\bpet biosource\b/  // "en:biobased-pet"
                     | /\bmulti-couches\b/  // "en:multilayer-composite"
                     | /\btransparente\b/  // "fr:transparent"
                     | /\bautre papier\b/  // "en:other-paper"
                     | /\bverre sombre\b/  // "en:dark-sort-glass"
                     | /\bmulticouches\b/  // "en:multilayer-composite"
                     | /\bpapier kraft\b/  // "en:kraft-paper"
                     | /\bpe biosource\b/  // "en:biobased-pe"
                     | /\btransparent\b/  // "fr:transparent"
                     | /\bpet recycle\b/  // "en:rpet-recycled-polyethylene-terephthalate"
                     | /\bpolypropene\b/  // "en:pp-polypropylene"
                     | /\bmetalliques\b/  // "en:metal"
                     | /\b09 alkaline\b/  // "en:alkaline-battery"
                     | /\balkaline 09\b/  // "en:alkaline-battery"
                     | /\bpolystyrene\b/  // "en:ps-polystyrene"
                     | /\bpet coloree\b/  // "en:colored-pet"
                     | /\bverre clair\b/  // "en:light-sort-glass"
                     | /\bmetallique\b/  // "en:metal"
                     | /\bpapier fsc\b/  // "en:fsc-paper"
                     | /\b9 alkaline\b/  // "en:alkaline-battery"
                     | /\balkaline 9\b/  // "en:alkaline-battery"
                     | /\bverre vert\b/  // "en:green-glass"
                     | /\btetra pack\b/  // "en:tetra-pak"
                     | /\bbio-source\b/  // "en:biobased"
                     | /\bpet colore\b/  // "en:colored-pet"
                     | /\bverre brun\b/  // "en:brown-glass"
                     | /\bpet opaque\b/  // "en:opaque-pet"
                     | /\bcarton fsc\b/  // "en:fsc-cardboard"
                     | /\baluminium\b/  // "en:aluminium"
                     | /\bceramique\b/  // "en:ceramic"
                     | /\btetra pak\b/  // "en:tetra-pak"
                     | /\btetrapack\b/  // "en:tetra-pak"
                     | /\bbiosource\b/  // "en:biobased"
                     | /\bcartonnee\b/  // "en:cardboard"
                     | /\bfer blanc\b/  // "en:tin-plated-steel"
                     | /\b81 pappet\b/  // "en:paper-and-plastic"
                     | /\bplastique\b/  // "en:plastic"
                     | /\b20 c pap\b/  // "en:corrugated-cardboard"
                     | /\b20 c pcb\b/  // "en:corrugated-cardboard"
                     | /\btetrapak\b/  // "en:tetra-pak"
                     | /\b10 nicad\b/  // "en:nickel-cadmium-battery"
                     | /\bnicad 10\b/  // "en:nickel-cadmium-battery"
                     | /\bbio-ldpe\b/  // "en:biobased-ldpe"
                     | /\b07 other\b/  // "en:other-plastics"
                     | /\bother 07\b/  // "en:other-plastics"
                     | /\bcartonne\b/  // "en:cardboard"
                     | /\b04 ld-pe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bld-pe 04\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b04 pe-ld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpe-ld 04\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bbio-hdpe\b/  // "en:biobased-hdpe"
                     | /\b02 hd-pe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bhd-pe 02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b02 pe-hd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpe-hd 02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b11 nimh\b/  // "en:nickel-metal-hydride-battery"
                     | /\bnimh 11\b/  // "en:nickel-metal-hydride-battery"
                     | /\b11-nimh\b/  // "en:nickel-metal-hydride-battery"
                     | /\bnimh-11\b/  // "en:nickel-metal-hydride-battery"
                     | /\b10 nicd\b/  // "en:nickel-cadmium-battery"
                     | /\bnicd 10\b/  // "en:nickel-cadmium-battery"
                     | /\b7 other\b/  // "en:other-plastics"
                     | /\bother 7\b/  // "en:other-plastics"
                     | /\b04 ldpe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bldpe 04\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b04 peld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpeld 04\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b4 ld-pe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bld-pe 4\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b4 pe-ld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpe-ld 4\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bbio-pet\b/  // "en:biobased-pet"
                     | /\bcoloree\b/  // "fr:colore"
                     | /\b02 hdpe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bhdpe 02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b02 pehd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpehd 02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b2 hd-pe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bhd-pe 2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b2 pe-hd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpe-hd 2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b60 cot\b/  // "en:cotton"
                     | /\bcot 60\b/  // "en:cotton"
                     | /\b60 tex\b/  // "en:cotton"
                     | /\btex 60\b/  // "en:cotton"
                     | /\b07 pla\b/  // "en:pla-polylactic-acid"
                     | /\bpla 07\b/  // "en:pla-polylactic-acid"
                     | /\b20 pap\b/  // "en:corrugated-cardboard"
                     | /\bpap 20\b/  // "en:corrugated-cardboard"
                     | /\b41 alu\b/  // "en:aluminium"
                     | /\balu 41\b/  // "en:aluminium"
                     | /\b50 for\b/  // "en:wood"
                     | /\bfor 50\b/  // "en:wood"
                     | /\bmetaux\b/  // "en:metal"
                     | /\b70 gls\b/  // "en:clear-glass"
                     | /\bgls 70\b/  // "en:clear-glass"
                     | /\b07 abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs 07\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b09 abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs 09\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b23 pbd\b/  // "en:paperboard"
                     | /\bpbd 23\b/  // "en:paperboard"
                     | /\b23 ppb\b/  // "en:paperboard"
                     | /\bppb 23\b/  // "en:paperboard"
                     | /\b71 gls\b/  // "en:green-glass"
                     | /\bgls 71\b/  // "en:green-glass"
                     | /\b73 gls\b/  // "en:dark-sort-glass"
                     | /\bgls 73\b/  // "en:dark-sort-glass"
                     | /\btissus\b/  // "en:fabric"
                     | /\bpet(e)\b/  // "en:pet-polyethylene-terephthalate"
                     | /\bpet 01\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b01 pet\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b62 tex\b/  // "en:other-textiles"
                     | /\btex 62\b/  // "en:other-textiles"
                     | /\b63 tex\b/  // "en:other-textiles"
                     | /\btex 63\b/  // "en:other-textiles"
                     | /\b64 tex\b/  // "en:other-textiles"
                     | /\btex 64\b/  // "en:other-textiles"
                     | /\b65 tex\b/  // "en:other-textiles"
                     | /\btex 65\b/  // "en:other-textiles"
                     | /\b66 tex\b/  // "en:other-textiles"
                     | /\btex 66\b/  // "en:other-textiles"
                     | /\b67 tex\b/  // "en:other-textiles"
                     | /\btex 67\b/  // "en:other-textiles"
                     | /\b68 tex\b/  // "en:other-textiles"
                     | /\btex 68\b/  // "en:other-textiles"
                     | /\b69 tex\b/  // "en:other-textiles"
                     | /\btex 69\b/  // "en:other-textiles"
                     | /\bcarton\b/  // "en:cardboard"
                     | /\b03 pvc\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bpvc 03\b/  // "en:pvc-polyvinyl-chloride"
                     | /\b21 pap\b/  // "en:non-corrugated-cardboard"
                     | /\bpap 21\b/  // "en:non-corrugated-cardboard"
                     | /\b81 c\/x\b/  // "en:paper-and-plastic"
                     | /\b81 c\/*\b/  // "en:paper-and-plastic"
                     | /\b4 ldpe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bldpe 4\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b4 peld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpeld 4\b/  // "en:ldpe-low-density-polyethylene"
                     | /\b51 for\b/  // "en:cork"
                     | /\bfor 51\b/  // "en:cork"
                     | /\b72 gls\b/  // "en:brown-glass"
                     | /\bgls 72\b/  // "en:brown-glass"
                     | /\bpapier\b/  // "en:paper"
                     | /\b22 pap\b/  // "en:paper"
                     | /\bpap 22\b/  // "en:paper"
                     | /\bcolore\b/  // "fr:colore"
                     | /\b74 gls\b/  // "en:light-sort-glass"
                     | /\bgls 74\b/  // "en:light-sort-glass"
                     | /\bbio-pe\b/  // "en:biobased-pe"
                     | /\b2 hdpe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bhdpe 2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\b2 pehd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpehd 2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bcoton\b/  // "en:cotton"
                     | /\b07pla\b/  // "en:pla-polylactic-acid"
                     | /\bpla07\b/  // "en:pla-polylactic-acid"
                     | /\b7 pla\b/  // "en:pla-polylactic-acid"
                     | /\bpla 7\b/  // "en:pla-polylactic-acid"
                     | /\bacier\b/  // "en:steel"
                     | /\b40 fe\b/  // "en:steel"
                     | /\bfe 40\b/  // "en:steel"
                     | /\bpp 05\b/  // "en:pp-polypropylene"
                     | /\b05 pp\b/  // "en:pp-polypropylene"
                     | /\b20pap\b/  // "en:corrugated-cardboard"
                     | /\bpap20\b/  // "en:corrugated-cardboard"
                     | /\balu41\b/  // "en:aluminium"
                     | /\b41alu\b/  // "en:aluminium"
                     | /\bmetal\b/  // "en:metal"
                     | /\b70 gl\b/  // "en:clear-glass"
                     | /\bgl 70\b/  // "en:clear-glass"
                     | /\b70gls\b/  // "en:clear-glass"
                     | /\bgls70\b/  // "en:clear-glass"
                     | /\b07abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs07\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b7 abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs 7\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b9 abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs 9\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b71 gl\b/  // "en:green-glass"
                     | /\bgl 71\b/  // "en:green-glass"
                     | /\b71gls\b/  // "en:green-glass"
                     | /\bgls71\b/  // "en:green-glass"
                     | /\b73 gl\b/  // "en:dark-sort-glass"
                     | /\bgl 73\b/  // "en:dark-sort-glass"
                     | /\b73gls\b/  // "en:dark-sort-glass"
                     | /\bgls73\b/  // "en:dark-sort-glass"
                     | /\btissu\b/  // "en:fabric"
                     | /\bpet 1\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b1 pet\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b12 li\b/  // "en:lithium-battery"
                     | /\bli 12\b/  // "en:lithium-battery"
                     | /\b06 ps\b/  // "en:ps-polystyrene"
                     | /\bps 06\b/  // "en:ps-polystyrene"
                     | /\b3 pvc\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bpvc 3\b/  // "en:pvc-polyvinyl-chloride"
                     | /\b21pap\b/  // "en:non-corrugated-cardboard"
                     | /\bpap21\b/  // "en:non-corrugated-cardboard"
                     | /\b81 cx\b/  // "en:paper-and-plastic"
                     | /\b81 c*\b/  // "en:paper-and-plastic"
                     | /\bld-pe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpe-ld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bliege\b/  // "en:cork"
                     | /\b72 gl\b/  // "en:brown-glass"
                     | /\bgl 72\b/  // "en:brown-glass"
                     | /\b72gls\b/  // "en:brown-glass"
                     | /\bgls72\b/  // "en:brown-glass"
                     | /\bkraft\b/  // "en:kraft-paper"
                     | /\b22pap\b/  // "en:paper"
                     | /\bpap22\b/  // "en:paper"
                     | /\bverre\b/  // "en:glass"
                     | /\b74 gl\b/  // "en:light-sort-glass"
                     | /\bgl 74\b/  // "en:light-sort-glass"
                     | /\b74gls\b/  // "en:light-sort-glass"
                     | /\bgls74\b/  // "en:light-sort-glass"
                     | /\bhd-pe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpe-hd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\brc 02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\brpet\b/  // "en:rpet-recycled-polyethylene-terephthalate"
                     | /\b7pla\b/  // "en:pla-polylactic-acid"
                     | /\bpla7\b/  // "en:pla-polylactic-acid"
                     | /\b5 pp\b/  // "en:pp-polypropylene"
                     | /\bpp 5\b/  // "en:pp-polypropylene"
                     | /\bbois\b/  // "en:wood"
                     | /\b70gl\b/  // "en:clear-glass"
                     | /\bgl70\b/  // "en:clear-glass"
                     | /\b7abs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\babs7\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\b71gl\b/  // "en:green-glass"
                     | /\bgl71\b/  // "en:green-glass"
                     | /\b73gl\b/  // "en:dark-sort-glass"
                     | /\bgl73\b/  // "en:dark-sort-glass"
                     | /\bpete\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b07 o\b/  // "en:other-plastics"
                     | /\bo 07\b/  // "en:other-plastics"
                     | /\b6 ps\b/  // "en:ps-polystyrene"
                     | /\bps 6\b/  // "en:ps-polystyrene"
                     | /\bldpe\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpebd\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bpeld\b/  // "en:ldpe-low-density-polyethylene"
                     | /\bcire\b/  // "en:wax"
                     | /\b72gl\b/  // "en:brown-glass"
                     | /\bgl72\b/  // "en:brown-glass"
                     | /\b74gl\b/  // "en:light-sort-glass"
                     | /\bgl74\b/  // "en:light-sort-glass"
                     | /\bhdpe\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpehd\b/  // "en:hdpe-high-density-polyethylene"
                     | /\brc 2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\brc02\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpla\b/  // "en:pla-polylactic-acid"
                     | /\bfer\b/  // "en:steel"
                     | /\balu\b/  // "en:aluminium"
                     | /\babs\b/  // "en:acrylonitrile-butadiene-styrene"
                     | /\bppb\b/  // "en:paperboard"
                     | /\bpbd\b/  // "en:paperboard"
                     | /\bpet\b/  // "en:pet-polyethylene-terephthalate"
                     | /\b7 o\b/  // "en:other-plastics"
                     | /\bo 7\b/  // "en:other-plastics"
                     | /\bpvc\b/  // "en:pvc-polyvinyl-chloride"
                     | /\b7 v\b/  // "en:pvc-polyvinyl-chloride"
                     | /\bv 7\b/  // "en:pvc-polyvinyl-chloride"
                     | /\brc2\b/  // "en:hdpe-high-density-polyethylene"
                     | /\bpp\b/  // "en:pp-polypropylene"
                     | /\bps\b/  // "en:ps-polystyrene"

