COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# Docker
RESTART_POLICY=no

# User uid - in dev align this with your own user uid / gid
# see https://gist.github.com/alexgarel/6e6158ee869d6db2192e0441fd58576e
OFF_UID=1000
OFF_GID=1000

# Robotoff
TAG=latest
ROBOTOFF_INSTANCE=localhost
ROBOTOFF_DOMAIN=openfoodfacts.localhost

# ElasticSearch
ELASTICSEARCH_HOSTS=elasticsearch

# Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# InfluxDB
INFLUXDB_HOST=host.docker.internal
INFLUXDB_PORT=8086
INFLUXDB_NAME=db0
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123

# MongoDB
MONGO_URI=mongodb://host.docker.internal:27017

# OpenFoodFacts API
OFF_PASSWORD=
OFF_USER=

# Utils
SENTRY_DSN=

# Workers
IPC_AUTHKEY=ipc
IPC_HOST=0.0.0.0
IPC_PORT=6650
WORKER_COUNT=8
