COMPOSE_PATH_SEPARATOR=;
COMPOSE_FILE=docker-compose.yml;docker/dev.yml

# Docker
RESTART_POLICY=no
# for dev only: connection to local product opener network
PO_LOCAL_NET=po_default

# User uid - in dev align this with your own user uid / gid
# see https://gist.github.com/alexgarel/6e6158ee869d6db2192e0441fd58576e
# OFF_UID=1000
# OFF_GID=1000

# Robotoff
TAG=latest
ROBOTOFF_INSTANCE=localhost
ROBOTOFF_DOMAIN=openfoodfacts.localhost
# for dev we change static to .net
STATIC_OFF_DOMAIN=https://openfoodfacts.net
# for dev scheme is http
ROBOTOFF_SCHEME=http
# for dev only on localhost
ROBOTOFF_EXPOSE=127.0.0.1:5500

# ElasticSearch
ELASTICSEARCH_HOSTS=elasticsearch.webnet

# Postgres
# use network qualified name for dev for we have two networks
POSTGRES_HOST=postgres.webnet
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# InfluxDB
INFLUXDB_HOST=
INFLUXDB_PORT=8086
INFLUXDB_NAME=db0
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
# on linux, this will work if you have an influxdb listening on 0.0.0.0
# INFLUXDB_HOST=host.docker.internal

# MongoDB (dev setting, using product owner network)
MONGO_URI=mongodb://mongodb.po_default:27017

# OpenFoodFacts API
OFF_PASSWORD=
OFF_USER=

# Utils
SENTRY_DSN=

# Workers
IPC_AUTHKEY=ipc
IPC_HOST=0.0.0.0
IPC_PORT=6650
WORKER_COUNT=8
