mappings:
- match: ([\w-]+)\.gunicorn\.request\.status\.(\d+)
  match_type: regex
  name: "gunicorn_request_status"
  labels:
    status: "${2}"
    app: "${1}"
    origin: "${1}.gunicorn.request.status.${2}"
- match: ([\w-]+)\.gunicorn\.request\.duration
  match_type: regex
  name: "gunicorn_request_duration"
  labels:
    app: "${1}"
    origin: "${1}.gunicorn.request.duration"
- match: ([\w-]+)\.gunicorn\.workers
  match_type: regex
  name: "gunicorn_workers"
  labels:
    app: "${1}"
    origin: "${1}.gunicorn.workers"
- match: ([\w-]+)\.gunicorn\.requests
  match_type: regex
  name: "gunicorn_requests"
  labels:
    app: "${1}"
    origin: "${1}.gunicorn.requests"
