backend: "onnxruntime"
input [
  {
      name: "inputs"
      data_type: TYPE_UINT8
      format: FORMAT_NONE
      dims: [ -1, -1, -1, 3 ]
  }
]
output [
  {
      name: "detection_features"
      data_type: TYPE_FP32
      dims: [ -1, -1, -1, -1, -1 ]
  },
  {
      name: "detection_multiclass_scores"
      data_type: TYPE_FP32
      dims: [ -1, -1, -1 ]
  },
  {
      name: "raw_detection_boxes"
      data_type: TYPE_FP32
      dims: [ -1, 300, 4 ]
  },
  {
      name: "detection_boxes"
      data_type: TYPE_FP32
      dims: [ -1, -1, -1 ]
  },
  {
      name: "raw_detection_scores"
      data_type: TYPE_FP32
      dims: [ -1, 300, 3 ]
  },
  {
      name: "detection_scores"
      data_type: TYPE_FP32
      dims: [ -1, -1 ]
  },
  {
      name: "num_detections"
      data_type: TYPE_FP32
      dims: [ -1 ]
  },
  {
      name: "detection_classes"
      data_type: TYPE_FP32
      dims: [ -1, -1 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0, 1 ]
  }
]