// This is an allow-list of labels to apply automatically
// when detected with `regex` and `flashtext` predictors
en:at-bio-301
en:at-bio-401
en:at-bio-402
en:at-bio-501
en:at-bio-901
en:at-bio-902
en:australian-made
en:be-bio-001
en:be-bio-01
en:be-bio-02
en:be-bio-03
en:bg-bio-02
en:bg-bio-14
en:bg-bio-15
en:bg-bio-16
en:bg-bio-18
en:bg-bio-22
en:ch-bio-004
en:ch-bio-006
en:ch-bio-038
en:ch-bio-086
en:cn-bio-140
en:cn-bio-141
en:cn-bio-154
en:co-bio-141
en:co-bio-154
en:cy-bio-001
en:cz-bio-001
en:cz-bio-002
en:cz-bio-003
en:cz-bio-038
en:de-oko-001
en:de-oko-003
en:de-oko-005
en:de-oko-006
en:de-oko-007
en:de-oko-009
en:de-oko-012
en:de-oko-013
en:de-oko-021
en:de-oko-024
en:de-oko-034
en:de-oko-037
en:de-oko-039
en:de-oko-060
en:de-oko-064
en:de-oko-070
en:dk-øko-100
en:ec-bio-141
en:es-eco-001-an
en:es-eco-001-cm
en:es-eco-002-an
en:es-eco-002-ar
en:es-eco-002-cl
en:es-eco-002-cm
en:es-eco-003-an
en:es-eco-004-an
en:es-eco-006-ar
en:es-eco-010-ar
en:es-eco-012-as
en:es-eco-013-ib
en:es-eco-014-ic
en:es-eco-015-cn
en:es-eco-016-cl
en:es-eco-019-ct
en:es-eco-020-cv
en:es-eco-021-ex
en:es-eco-022-ga
en:es-eco-023-ma
en:es-eco-024-mu
en:es-eco-025-na
en:es-eco-026-vas
en:es-eco-027-ri
en:es-eco-028-cm
en:es-eco-029-an
en:es-eco-029-cl
en:es-eco-031-cl
en:eu-non-eu-agriculture
en:fair-trade
en:fi-eko-201
en:fr-bio-01
en:fr-bio-07
en:fr-bio-09
en:fr-bio-10
en:fr-bio-11
en:fr-bio-12
en:fr-bio-13
en:fr-bio-15
en:fr-bio-16
en:french-beef
en:french-pork
en:fsc
en:fsc-mix
en:gb-org-02
en:gb-org-04
en:gb-org-05
en:gb-org-06
en:gb-org-17
en:gr-bio-01
en:gr-bio-02
en:gr-bio-03
en:gr-bio-05
en:gr-bio-13
en:gr-bio-15
en:halal
en:hr-eko-04
en:hr-eko-07
en:hu-oko-01
en:ie-org-02
en:ie-org-03
en:in-bio-134
en:in-bio-147
en:in-bio-149
en:it-bio-002
en:it-bio-003
en:it-bio-004
en:it-bio-005
en:it-bio-006
en:it-bio-007
en:it-bio-008
en:it-bio-009
en:it-bio-012
en:it-bio-013
en:it-bio-014
en:it-bio-015
en:jp-bio-602
en:kosher
en:lk-bio-149
en:lt-eko-001
en:lu-bio-04
en:lu-bio-06
en:lv-bio-01
en:ma-bio-154
en:made-in-belgium
en:made-in-france
en:made-in-germany
en:made-in-italy
en:made-in-spain
en:made-in-switzerland
en:made-in-the-eu
en:max-havelaar
en:mg-bio-154
en:mx-bio-132
en:mx-bio-141
en:nl-bio-01
en:no-added-sugar
en:no-additives
en:no-artificial-flavors
en:no-cholesterol
en:no-colorings
en:no-flavors
en:no-gluten
en:no-lactose
en:no-øko-01
en:no-preservatives
en:nutriscore
en:organic
en:palm-oil-free
en:pe-bio-141
en:pefc
en:ph-bio-154
en:pl-eko-01
en:pl-eko-02
en:pl-eko-03
en:pl-eko-04
en:pl-eko-05
en:pl-eko-06
en:pl-eko-07
en:pl-eko-08
en:pl-eko-09
en:pt-bio-02
en:pt-bio-03
en:pt-bio-04
en:pt-bio-10
en:rs-bio-162
en:se-eko-01
en:se-eko-03
en:si-eko-001
en:si-eko-002
en:si-eko-003
en:si-eko-004
en:sk-bio-002
en:small-producers-symbol
en:small-producers-symbols
en:sustainable-palm-oil
en:sustainable-seafood-msc
en:th-bio-121
en:th-bio-132
en:th-bio-140
en:th-bio-154
en:tr-bio-141
en:tr-bio-154
en:tr-bio-161
en:utz-certified
en:vegan
en:vn-bio-149
en:vn-bio-154
fr:ab-agriculture-biologique
fr:label-rouge
